<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide</title>
    <style>
        .text {position: absolute;top:50%;left: 50%;transform: translate(-50%, -50%);color: #fff;font-weight: bold;font-size: 38px;text-shadow: 0 0 3px rgba(0, 0, 0, .6);}
        .s1 {background: url('image/banner1.jpg') no-repeat center / cover;}
        .s2 {background: url('image/banner2.jpg') no-repeat center / cover;}
        .s3 {background: url('image/banner3.jpg') no-repeat center / cover;}

        .slide1 {position: relative;width: 1000px;height: 700px;overflow: hidden;margin: auto;padding: 0;}
        .slide1 > div {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

        .slide2 {position: relative;width: 1000px;height: 700px;overflow: hidden;margin: 20px auto;padding: 0;display: flex;}
        .slide2 > div {flex-shrink: 0;width:100%;height: 100%;position: relative;}

        .slide3 {position: relative;width: 1000px;height: 700px;overflow: hidden;margin: 20px auto;padding: 0;}
        .slide3 > div {position: absolute;top:0;left:0;width: 100%;height: 2100px;}
        .slide3 > div > div {width: 100%;height: 700px;position: relative;}
    </style>
</head>
<body>
    <div class="slide1">
        <div class="s1"><p class="text">1. 내용입니다.</p></div>
        <div class="s2"><p class="text">2. 내용입니다.</p></div>
        <div class="s3"><p class="text">3. 내용입니다.</p></div>
    </div><!--slide1-->

    <div class="slide2">
        <div class="s1"><p class="text">1. 내용입니다.</p></div>
        <div class="s2"><p class="text">2. 내용입니다.</p></div>
        <div class="s3"><p class="text">3. 내용입니다.</p></div>
    </div><!--slide2-->

    <div class="slide3">
        <div>
            <div class="s1"><p class="text">1. 내용입니다.</p></div>
            <div class="s2"><p class="text">2. 내용입니다.</p></div>
            <div class="s3"><p class="text">3. 내용입니다.</p></div>
        </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script>
        $('.slide1 > div:gt(0)').hide();
        setInterval(function() {
            $('.slide1 > div:first').fadeOut(1000)
                                    .next()
                                    .fadeIn(1000)
                                    .end()
                                    .appendTo('.slide1');    
        }, 3000);

        let idx = 0;
        setInterval(function() {
            if (idx < 2) {
                idx++;
            } else {
                idx = 0;
            }
            $('.slide2 > div').animate({left: idx * -100 + '%'}, 1000);
        }, 3000);

        let t
        function slide3() {
            if (t < 2) {
                t++;
            } else {
                t = 0;
            }
            $('.slide3 > div').animate({top: t * -100 + '%'}, 1000);
        }
        setInterval(slide3, 3000);
    </script>
</body>
</html>